create_hw_axi_txn read_txn [get_hw_axis hw_axi_1] -address 40800104 -len 1 -type read
run_hw_axi [get_hw_axi_txns read_txn]
reset_hw_axi [get_hw_axis hw_axi_1]
create_hw_axi_txn write_txn1 [get_hw_axis hw_axi_1] -address 40800104 -data {44444444} -len 1 -type write
run_hw_axi [get_hw_axi_txns write_txn1]
delete_hw_axi_txn write_txn1

create_hw_axi_txn write_txn1 [get_hw_axis hw_axi_1] -address 40800108 -data {00000012} -len 1 -type write
run_hw_axi [get_hw_axi_txns write_txn1]
delete_hw_axi_txn write_txn1

create_hw_axi_txn write_txn1 [get_hw_axis hw_axi_1] -address 40800108 -data {00000004} -len 1 -type write
run_hw_axi [get_hw_axi_txns write_txn1]
delete_hw_axi_txn write_txn1