Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (win64) Build 1368829 Mon Sep 28 20:06:43 MDT 2015
| Date         : Tue Dec 01 16:56:41 2015
| Host         : XHDVARSHABA30 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'vio_sample_button'

1. Summary
----------

SUCCESS in the upgrade of vio_sample_button (xilinx.com:ip:vio:3.0) from (Rev. 7) to (Rev. 9)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Wed Jun 10 18:24:20 2015
| Host         : XHDVENKATE30 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'vio_sample_button'

1. Summary
----------

SUCCESS in the upgrade of vio_sample_button (xilinx.com:ip:vio:3.0) from (Rev. 4) to (Rev. 7)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (win64) Build 1034051 Fri Oct  3 17:14:12 MDT 2014
| Date         : Fri Nov 14 14:19:46 2014
| Host         : XHDPVENUGO32 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'vio_sample_button'

1. Summary
----------

SUCCESS in the upgrade of vio_sample_button (xilinx.com:ip:vio:3.0) from (Rev. 2) to (Rev. 4)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'vio_sample_button'.


-upgrade has added interface 'signal_clock'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:15:54 MDT 2014
| Date         : Thu Jul 17 01:46:02 2014
| Host         : XHDPVENUGO32 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'vio_sample_button'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of vio_sample_button from xilinx.com:ip:vio:2.0 (Rev. 1) to xilinx.com:ip:vio:3.0 (Rev. 2)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'vio_sample_button'. These changes may impact your design.


-upgraded port order differs after port 'clk'

