// Mem file initialization records.
//
// SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
// Vivado v2021.2 (64-bit)
// Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
// Created on Friday June 24, 2022 - 10:30:20 pm, from:
//
//     Map file     - c:\GitHub\FPGA-Learning\VivadoLabs\finalProject\finalProject\finalProject.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/GitHub/FPGA-Learning/VivadoLabs/finalProject/finalProject/finalProject.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'UUT_design_1_i_microblaze_0.UUT_design_1_i_microblaze_0_local_memory_lmb_bram_16K_5_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
