Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (win64) Build 1368829 Mon Sep 28 20:06:43 MDT 2015
| Date         : Tue Dec 01 17:00:10 2015
| Host         : XHDVARSHABA30 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'char_fifo'

1. Summary
----------

SUCCESS in the upgrade of char_fifo from xilinx.com:ip:fifo_generator:12.0 (Rev. 4) to xilinx.com:ip:fifo_generator:13.0

2. Upgrade messages
-------------------

Added parameter Output_Register_Type with value Embedded_Reg (source 'default')
Added parameter Enable_Safety_Circuit with value false (source 'default')
Added parameter Enable_ECC_Type with value Hard_ECC (source 'default')
Set parameter Slave_interface_Clock_enable_memory_mapped to value false (source 'default')
Set parameter Master_interface_Clock_enable_memory_mapped to value false (source 'default')






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Wed Jun 10 18:23:30 2015
| Host         : XHDVENKATE30 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'char_fifo'

1. Summary
----------

SUCCESS in the upgrade of char_fifo (xilinx.com:ip:fifo_generator:12.0) from (Rev. 2) to (Rev. 4)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'char_fifo'.


-upgrade has added interface 'core_clk'
-upgrade has added interface 'read_clk'
-upgrade has added interface 'write_clk'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (win64) Build 1034051 Fri Oct  3 17:14:12 MDT 2014
| Date         : Fri Nov 14 14:19:02 2014
| Host         : XHDPVENUGO32 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'char_fifo'

1. Summary
----------

SUCCESS in the upgrade of char_fifo (xilinx.com:ip:fifo_generator:12.0) to (Rev. 2)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:15:54 MDT 2014
| Date         : Thu Jul 17 01:46:07 2014
| Host         : XHDPVENUGO32 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'char_fifo'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of char_fifo from xilinx.com:ip:fifo_generator:10.0 (Rev. 1) to xilinx.com:ip:fifo_generator:12.0

After upgrade, an IP may have parameter differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality.

2. Warnings
-----------

WARNING: The upgraded user parameter set contained parameters that could not be mapped on to the upgraded IP. When checking the upgrade script, note that parameter names are case sensitive.


3. Interface Information
------------------------

Detected external interface differences while upgrading IP 'char_fifo'.


-upgrade has removed interface 'AXI4Stream_MASTER_M_AXIS'
-upgrade has removed interface 'AXI4Stream_SLAVE_S_AXIS'
-upgrade has removed interface 'AXI4_MASTER_M_AXI'
-upgrade has removed interface 'AXI4_SLAVE_S_AXI'
-upgrade has removed interface 'AXI4Lite_MASTER_M_AXI'
-upgrade has removed interface 'AXI4Lite_SLAVE_S_AXI'
-upgrade has added interface 'M_AXIS'
-upgrade has added interface 'S_AXIS'
-upgrade has added interface 'M_AXI'
-upgrade has added interface 'S_AXI'
-upgrade has added interface 'FIFO_WRITE'
-upgrade has added interface 'FIFO_READ'

4. Upgrade messages
-------------------

Renamed parameter AXI_Address_Width to ADDRESS_WIDTH
Renamed parameter Interface_Type to INTERFACE_TYPE
Added parameter DATA_WIDTH with value 64
Added parameter PROTOCOL with value AXI3
Removed parameter AXI_Data_Width
Removed parameter AXI_Type
Added parameter READ_WRITE_MODE with value READ_WRITE
Removed parameter Enable_Read_Channel
Removed parameter Enable_Write_Channel
Added parameter TDATA_NUM_BYTES with value 0
Removed parameter TDATA_Width
Removed parameter Enable_TDATA
Renamed parameter TSTRB_Width to TSTRB_WIDTH
Added parameter HAS_TSTRB with value 0
Set parameter TSTRB_WIDTH to value 8
Renamed parameter TKEEP_Width to TKEEP_WIDTH
Added parameter HAS_TKEEP with value 0
Set parameter TKEEP_WIDTH to value 8
Removed parameter Enable_TKEEP
Added parameter HAS_ACLKEN with value 0
Removed parameter Use_Clock_Enable
Renamed parameter TID_Width to TID_WIDTH
Set parameter TID_WIDTH to value 0
Removed parameter Enable_TID
Renamed parameter TDEST_Width to TDEST_WIDTH
Set parameter TDEST_WIDTH to value 0
Removed parameter Enable_TDEST
Renamed parameter TUSER_Width to TUSER_WIDTH
Set parameter TUSER_WIDTH to value 0
Removed parameter Enable_TUSER
Set parameter AWUSER_Width to value 0
Removed parameter Enable_AWUSER
Set parameter WUSER_Width to value 0
Removed parameter Enable_WUSER
Set parameter BUSER_Width to value 0
Removed parameter Enable_BUSER
Set parameter ARUSER_Width to value 0
Removed parameter Enable_ARUSER
Set parameter RUSER_Width to value 0
Removed parameter Enable_RUSER
Added parameter asymmetric_port_width with value false
Added parameter ecc_pipeline_reg with value false
Added parameter dynamic_power_saving with value false

5. Customization warnings
-------------------------

WARNING: Upgrade target IP does not have parameter ID for 'Enable_TSTROBE'

WARNING: Attempt to set value '8' on disabled parameter 'TKEEP_WIDTH' is ignored for 'char_fifo'

WARNING: Attempt to set value '8' on disabled parameter 'TSTRB_WIDTH' is ignored for 'char_fifo'

WARNING: Attempt to set value '0' on disabled parameter 'HAS_TKEEP' is ignored for 'char_fifo'

WARNING: Attempt to set value '0' on disabled parameter 'HAS_TSTRB' is ignored for 'char_fifo'

WARNING: Attempt to set value '0' on disabled parameter 'TUSER_WIDTH' is ignored for 'char_fifo'

WARNING: Attempt to set value '0' on disabled parameter 'HAS_ACLKEN' is ignored for 'char_fifo'

WARNING: Attempt to set value 'AXI3' on disabled parameter 'PROTOCOL' is ignored for 'char_fifo'

WARNING: Attempt to set value '4' on disabled parameter 'ID_WIDTH' is ignored for 'char_fifo'


6. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:ip:fifo_generator:12.0 -user_name char_fifo
set_property -dict "\
  CONFIG.Add_NGC_Constraint_AXI false \
  CONFIG.Full_Flags_Reset_Value 1 \
  CONFIG.WUSER_Width 0 \
  CONFIG.Input_Depth_wach 16 \
  CONFIG.Inject_Sbit_Error_rdch false \
  CONFIG.Reset_Pin true \
  CONFIG.Enable_ECC_rach false \
  CONFIG.dynamic_power_saving false \
  CONFIG.Register_Slice_Mode_wrch Fully_Registered \
  CONFIG.Reset_Type Asynchronous_Reset \
  CONFIG.Inject_Sbit_Error_rach false \
  CONFIG.HAS_ACLKEN 0 \
  CONFIG.ADDRESS_WIDTH 32 \
  CONFIG.BUSER_Width 0 \
  CONFIG.Overflow_Sense_AXI Active_High \
  CONFIG.Empty_Threshold_Negate_Value 5 \
  CONFIG.Use_Extra_Logic false \
  CONFIG.Full_Threshold_Assert_Value_wrch 1023 \
  CONFIG.Inject_Dbit_Error_rdch false \
  CONFIG.Overflow_Sense Active_High \
  CONFIG.Data_Count_Width 11 \
  CONFIG.Clock_Enable_Type Slave_Interface_Clock_Enable \
  CONFIG.Programmable_Full_Type_rdch No_Programmable_Full_Threshold \
  CONFIG.Enable_ECC_axis false \
  CONFIG.Enable_TREADY true \
  CONFIG.RUSER_Width 0 \
  CONFIG.Component_Name char_fifo \
  CONFIG.Inject_Sbit_Error_axis false \
  CONFIG.Inject_Dbit_Error_rach false \
  CONFIG.Full_Threshold_Negate_Value 2046 \
  CONFIG.Programmable_Full_Type_rach No_Programmable_Full_Threshold \
  CONFIG.Disable_Timing_Violations false \
  CONFIG.wach_type FIFO \
  CONFIG.Overflow_Flag false \
  CONFIG.Enable_ECC_wdch false \
  CONFIG.Enable_Data_Counts_wrch false \
  CONFIG.Inject_Sbit_Error_wdch false \
  CONFIG.wrch_type FIFO \
  CONFIG.Inject_Dbit_Error false \
  CONFIG.Empty_Threshold_Assert_Value_rdch 1022 \
  CONFIG.Enable_Reset_Synchronization true \
  CONFIG.Enable_ECC_wach false \
  CONFIG.DATA_WIDTH 64 \
  CONFIG.Inject_Sbit_Error_wach false \
  CONFIG.INTERFACE_TYPE Native \
  CONFIG.Inject_Dbit_Error_axis false \
  CONFIG.Empty_Threshold_Assert_Value_rach 1022 \
  CONFIG.Clock_Type_AXI Common_Clock \
  CONFIG.Programmable_Empty_Type No_Programmable_Empty_Threshold \
  CONFIG.FIFO_Application_Type_rdch Data_FIFO \
  CONFIG.Programmable_Full_Type_axis No_Programmable_Full_Threshold \
  CONFIG.FIFO_Implementation_wrch Common_Clock_Block_RAM \
  CONFIG.asymmetric_port_width false \
  CONFIG.HAS_TSTRB 0 \
  CONFIG.rdch_type FIFO \
  CONFIG.Programmable_Empty_Type_wrch No_Programmable_Empty_Threshold \
  CONFIG.Read_Data_Count_Width 11 \
  CONFIG.ecc_pipeline_reg false \
  CONFIG.Performance_Options First_Word_Fall_Through \
  CONFIG.Valid_Sense Active_High \
  CONFIG.Inject_Dbit_Error_wdch false \
  CONFIG.FIFO_Application_Type_rach Data_FIFO \
  CONFIG.Input_Depth_wrch 16 \
  CONFIG.Register_Slice_Mode_rdch Fully_Registered \
  CONFIG.Read_Clock_Frequency 1 \
  CONFIG.Empty_Threshold_Assert_Value 4 \
  CONFIG.Programmable_Full_Type_wdch No_Programmable_Full_Threshold \
  CONFIG.Underflow_Sense Active_High \
  CONFIG.Enable_Common_Underflow false \
  CONFIG.Output_Depth 2048 \
  CONFIG.axis_type FIFO \
  CONFIG.Use_Embedded_Registers_axis false \
  CONFIG.READ_WRITE_MODE READ_WRITE \
  CONFIG.Inject_Dbit_Error_wach false \
  CONFIG.HAS_TKEEP 0 \
  CONFIG.Empty_Threshold_Assert_Value_axis 1022 \
  CONFIG.Register_Slice_Mode_rach Fully_Registered \
  CONFIG.Programmable_Full_Type_wach No_Programmable_Full_Threshold \
  CONFIG.synchronization_stages_axi 2 \
  CONFIG.Dout_Reset_Value 0 \
  CONFIG.Write_Acknowledge_Sense Active_High \
  CONFIG.Full_Threshold_Assert_Value 2047 \
  CONFIG.Full_Threshold_Assert_Value_rdch 1023 \
  CONFIG.Write_Acknowledge_Flag false \
  CONFIG.FIFO_Application_Type_axis Data_FIFO \
  CONFIG.Empty_Threshold_Assert_Value_wdch 1022 \
  CONFIG.TID_WIDTH 0 \
  CONFIG.TKEEP_WIDTH 8 \
  CONFIG.Fifo_Implementation Independent_Clocks_Block_RAM \
  CONFIG.Full_Threshold_Assert_Value_rach 1023 \
  CONFIG.Inject_Sbit_Error false \
  CONFIG.Output_Data_Width 8 \
  CONFIG.Empty_Threshold_Assert_Value_wach 1022 \
  CONFIG.Enable_Data_Counts_rdch false \
  CONFIG.Register_Slice_Mode_axis Fully_Registered \
  CONFIG.FIFO_Application_Type_wdch Data_FIFO \
  CONFIG.TSTRB_WIDTH 8 \
  CONFIG.Valid_Flag false \
  CONFIG.TDATA_NUM_BYTES 0 \
  CONFIG.Write_Data_Count false \
  CONFIG.ID_WIDTH 4 \
  CONFIG.Use_Embedded_Registers false \
  CONFIG.Enable_Data_Counts_rach false \
  CONFIG.FIFO_Application_Type_wach Data_FIFO \
  CONFIG.Underflow_Sense_AXI Active_High \
  CONFIG.Register_Slice_Mode_wdch Fully_Registered \
  CONFIG.wdch_type FIFO \
  CONFIG.Underflow_Flag_AXI false \
  CONFIG.Full_Threshold_Assert_Value_axis 1023 \
  CONFIG.Programmable_Full_Type No_Programmable_Full_Threshold \
  CONFIG.Enable_ECC_wrch false \
  CONFIG.FIFO_Implementation_rdch Common_Clock_Block_RAM \
  CONFIG.Inject_Sbit_Error_wrch false \
  CONFIG.Register_Slice_Mode_wach Fully_Registered \
  CONFIG.Overflow_Flag_AXI false \
  CONFIG.AWUSER_Width 0 \
  CONFIG.Almost_Empty_Flag false \
  CONFIG.Input_Data_Width 8 \
  CONFIG.Programmable_Empty_Type_rdch No_Programmable_Empty_Threshold \
  CONFIG.Full_Threshold_Assert_Value_wdch 1023 \
  CONFIG.enable_read_pointer_increment_by2 false \
  CONFIG.Write_Data_Count_Width 11 \
  CONFIG.Input_Depth 2048 \
  CONFIG.Input_Depth_rdch 1024 \
  CONFIG.FIFO_Implementation_rach Common_Clock_Block_RAM \
  CONFIG.Enable_Data_Counts_axis false \
  CONFIG.synchronization_stages 2 \
  CONFIG.PROTOCOL AXI3 \
  CONFIG.Programmable_Empty_Type_rach No_Programmable_Empty_Threshold \
  CONFIG.Full_Threshold_Assert_Value_wach 1023 \
  CONFIG.Write_Clock_Frequency 1 \
  CONFIG.Input_Depth_rach 16 \
  CONFIG.Enable_Data_Counts_wdch false \
  CONFIG.TUSER_WIDTH 0 \
  CONFIG.Use_Dout_Reset true \
  CONFIG.Disable_Timing_Violations_AXI false \
  CONFIG.Almost_Full_Flag false \
  CONFIG.Inject_Dbit_Error_wrch false \
  CONFIG.Read_Data_Count false \
  CONFIG.Programmable_Full_Type_wrch No_Programmable_Full_Threshold \
  CONFIG.Enable_Common_Overflow false \
  CONFIG.Enable_Data_Counts_wach false \
  CONFIG.FIFO_Implementation_axis Common_Clock_Block_RAM \
  CONFIG.ARUSER_Width 0 \
  CONFIG.Programmable_Empty_Type_axis No_Programmable_Empty_Threshold \
  CONFIG.Enable_TLAST false \
  CONFIG.Input_Depth_axis 1024 \
  CONFIG.Data_Count false \
  CONFIG.TDEST_WIDTH 0 \
  CONFIG.FIFO_Implementation_wdch Common_Clock_Block_RAM \
  CONFIG.Underflow_Flag false \
  CONFIG.Empty_Threshold_Assert_Value_wrch 1022 \
  CONFIG.Programmable_Empty_Type_wdch No_Programmable_Empty_Threshold \
  CONFIG.rach_type FIFO \
  CONFIG.Enable_ECC false \
  CONFIG.Input_Depth_wdch 1024 \
  CONFIG.FIFO_Implementation_wach Common_Clock_Block_RAM \
  CONFIG.Enable_ECC_rdch false \
  CONFIG.Programmable_Empty_Type_wach No_Programmable_Empty_Threshold \
  CONFIG.FIFO_Application_Type_wrch Data_FIFO " [get_ips char_fifo]


